C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\TestAvalonia.exe
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\TestAvalonia.deps.json
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\TestAvalonia.runtimeconfig.json
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\TestAvalonia.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\TestAvalonia.pdb
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Base.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Controls.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.DesignerSupport.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Dialogs.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Markup.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Metal.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.MicroCom.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.OpenGL.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Vulkan.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Desktop.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.FreeDesktop.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Native.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Skia.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.Win32.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Avalonia.X11.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\HarfBuzzSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\MicroCom.Runtime.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\SkiaSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\Tmds.DBus.Protocol.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.csproj.AssemblyReference.cache
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\Avalonia\resources
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.AssemblyInfoInputs.cache
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.AssemblyInfo.cs
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.csproj.CoreCompileInputs.cache
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\Avalonia\TestAvalonia.dll
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\Avalonia\TestAvalonia.pdb
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\refint\Avalonia\TestAvalonia.dll
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAval.DB3204B8.Up2Date
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\TestAvalonia.genruntimeconfig.cache
C:\Users\i00204768\source\repos\TestAvalonia\obj\Release\net8.0\ref\TestAvalonia.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\System.IO.Ports.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\i00204768\source\repos\TestAvalonia\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
